SOURCEDIR			:= src
BUILDDIR    		:= obj

CFLAGS      		:= -std=c++11 -O3 -shared -fPIC -march=native -fopenmp
INCLUDES         	:= $$(python3 -m pybind11 --includes) -I /usr/include/OpenEXR -I /usr/include/eigen3
LIBRARIES			:= -L /usr/local/lib

SUFFIX				:= $$(python3-config --extension-suffix)


all: directories exrimage heightfield brdf

remake: clean all

directories:
	mkdir -p $(BUILDDIR)

clean:
	rm -rf $(BUILDDIR)
	rm -rf exrimage$(SUFFIX)
	rm -rf heightfield$(SUFFIX)


exrimage: $(SOURCEDIR)/exrimage.h $(SOURCEDIR)/exrimage.cpp
	g++ $(CFLAGS) $^ -o $@$(SUFFIX) $(INCLUDES) $(LIBRARIES) -lIlmImf -lHalf

heightfield: $(SOURCEDIR)/heightfield.h $(SOURCEDIR)/heightfield.cpp
	g++ $(CFLAGS) $^ -o $@$(SUFFIX) $(INCLUDES) $(LIBRARIES) -lIlmImf -lHalf

