SOURCEDIR			:= src
BUILDDIR    		:= obj

CFLAGS      		:= -std=c++11 -O3 -shared -fPIC -march=native -fopenmp
INCLUDES         	:= $$(python3 -m pybind11 --includes) -I /usr/include/OpenEXR -I /usr/include/eigen3
LIBRARIES			:= -L /usr/local/lib

SUFFIX				:= $$(python3-config --extension-suffix)


all: directories genBrdf visualize

remake: clean all

directories:
	mkdir -p $(BUILDDIR)

clean:
	rm -rf $(BUILDDIR)
	rm -rf genBrdf$(SUFFIX)
	rm -rf visualize$(SUFFIX)


genBrdf: $(BUILDDIR)/heightfield.o $(BUILDDIR)/gaborkernel.o $(BUILDDIR)/waveBrdf.o $(BUILDDIR)/spectrum.o $(SOURCEDIR)/genBrdf.cpp
	g++ $(CFLAGS) $^ -o $@$(SUFFIX) $(INCLUDES) $(LIBRARIES) -lIlmImf -lHalf

visualize: $(BUILDDIR)/exrimage.o $(SOURCEDIR)/visualize.cpp
	g++ $(CFLAGS) $^ -o $@$(SUFFIX) $(INCLUDES) $(LIBRARIES) -lIlmImf -lHalf

$(BUILDDIR)/%.o: $(SOURCEDIR)/%.cpp $(SOURCEDIR)/%.h 
	g++ $(CFLAGS) -c $< -o $@ $(INCLUDES)
