SOURCEDIR			:= src
BUILDDIR    		:= obj

SUFFIX				:= $$(python3-config --extension-suffix)

CFLAGS      		:= -std=c++17 -O2 -shared -fPIC -march=native -fopenmp
INCLUDES         	:= -I /usr/include/python3.8 -I /usr/include/OpenEXR -I /usr/include/eigen3 -I ../extern/pybind11/include -I ../extern/enoki/include
LIBRARIES			:= -L /usr/local/cuda-11.6/lib64 -L ../extern/enoki/build -l enoki-cuda -l enoki-autodiff -L ../extern/enoki/build/enoki -l :core$(SUFFIX) -l :cuda_autodiff$(SUFFIX)  -l :cuda$(SUFFIX)  -l :dynamic$(SUFFIX)  -l :scalar$(SUFFIX)


all: directories exrimage heightfield heightfielddiff gaborkernel gaborkerneldiff brdf

directories:
	mkdir -p $(BUILDDIR)

remake: clean all

clean:
	rm -rf $(BUILDDIR)
	rm -rf exrimage$(SUFFIX)
	rm -rf heightfield$(SUFFIX)
	rm -rf heightfielddiff$(SUFFIX)
	rm -rf gaborkernel$(SUFFIX)
	rm -rf gaborkerneldiff$(SUFFIX)
	rm -rf brdf$(SUFFIX)


exrimage: $(BUILDDIR)/exrimage.o
	g++ $(CFLAGS) $^ -o $@$(SUFFIX) $(INCLUDES) $(LIBRARIES) -lIlmImf -lHalf

heightfield: $(BUILDDIR)/heightfield.o
	g++ $(CFLAGS) $^ -o $@$(SUFFIX) $(INCLUDES) $(LIBRARIES) -lIlmImf -lHalf

heightfielddiff: $(BUILDDIR)/heightfielddiff.o
	g++ $(CFLAGS) $^ -o $@$(SUFFIX) $(INCLUDES) $(LIBRARIES) -lIlmImf -lHalf

gaborkernel: $(BUILDDIR)/gaborkernel.o
	g++ $(CFLAGS) $^ -o $@$(SUFFIX) $(INCLUDES) $(LIBRARIES) -lIlmImf -lHalf

gaborkerneldiff: $(BUILDDIR)/gaborkerneldiff.o
	g++ $(CFLAGS) $^ -o $@$(SUFFIX) $(INCLUDES) $(LIBRARIES) -lIlmImf -lHalf

brdf: $(BUILDDIR)/spectrum.o $(BUILDDIR)/gaborkernel.o $(BUILDDIR)/heightfield.o $(SOURCEDIR)/brdf.h $(SOURCEDIR)/brdf.cpp
	g++ $(CFLAGS) $^ -o $@$(SUFFIX) $(INCLUDES) $(LIBRARIES) -lIlmImf -lHalf

$(BUILDDIR)/%.o: $(SOURCEDIR)/%.cpp $(SOURCEDIR)/%.h
	g++ $(CFLAGS) -c $< -o $@ $(INCLUDES)
